user root;

worker_processes    auto;

events { worker_connections 1024; }

http {

    include /etc/nginx/mime.types;

    upstream api-server {
      server backend:8080;
    }

    upstream frontend-app {
      server frontend:3000;
    }

    server {
      listen       9088;
      listen  [::]:9088;
      server_name  gateway;

      location / {
        proxy_pass http://frontend-app;
      }

			location /api {
        rewrite ^/api(.*) $uri break;
        proxy_pass http://api-server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
}