user root;

worker_processes    auto;

events { worker_connections 1024; }

http {

    include /etc/nginx/mime.types;

    upstream api-server {
        server backend:8080;
    }

    upstream frontend-app {
        server frontend:3000;
    }

    upstream minio-app {
        server minio:9000;
    }

    upstream minio-app-admin {
        server minio:9001;
    }

    server {
        listen       9088;
        listen  [::]:9088;
        server_name  gateway;

        # To allow special characters in headers
        ignore_invalid_headers off;
        # Allow any size file to be uploaded.
        # Set to a value such as 1000m; to restrict file size to a specific value
        client_max_body_size 0;
        # To disable buffering
        proxy_buffering off;
        proxy_request_buffering off;

        location / {
            proxy_pass http://minio-app-admin;

            # Поддержка WebSocket
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;

            # Заголовки для передачи реального IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name app.aenolabs.com;

        include /etc/nginx/mime.types;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        resolver 127.0.0.1 8.8.8.8;
        keepalive_timeout 70;

        ignore_invalid_headers off;
        
        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
            proxy_pass http://minio-app;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name aenolabs.com www.aenolabs.com;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        resolver 127.0.0.1 8.8.8.8;
        keepalive_timeout 70;

        include ./mime.types;

        location /api {
            proxy_pass http://api-server;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
    
            # Передача реального IP клиента на бекенд
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    
            # Чтобы не кешировать WebSocket запросы
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://frontend-app;
        }
    }
}